{
  "name": "@icegres/flight-web",
  "version": "0.1.0",
  "description": "Browser (and Node) Arrow Flight SQL client for icegres over gRPC-web: query the lakehouse from a dashboard with results staying Arrow end-to-end.",
  "type": "module",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./src/index.js"
    },
    "./zstd-node": "./src/zstd-node.js",
    "./pb": "./src/pb.js"
  },
  "files": [
    "src",
    "index.d.ts",
    "README.md"
  ],
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "fzstd": "^0.1.1"
  },
  "peerDependencies": {
    "apache-arrow": ">=17"
  },
  "devDependencies": {
    "apache-arrow": "^21.0.0"
  }
}
